{
  "name": "<scope-if-any>/<package-name>",
  "version": "1.0.0",
  "description": "A fresh NPM package",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel src --out-dir dist",
    "start": "npx babel src --watch --out-dir dist"
  },
  "author": "Jacopo Marrone",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7"
  }
}
